global
    daemon
    log /dev/log local0
    maxconn 256
    stats timeout 30s
    ssl-server-verify none
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option tcplog
    log global

backend backend-be
    # option httpchk GET /
    option http-server-close
    option splice-response
    option http-no-delay

    server be api:8000 check

# backend frontend-be
#     server fe frontend:80 check

frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

    bind *:443 no-sslv3 ssl crt /secrets/http-ssl.pem
    option splice-response

    # default_backend frontend-be
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }

    # Backend redirects.
    acl prefixed-with-api path_beg /api
    use_backend backend-be if prefixed-with-api
    acl prefixed-with-accounts path_beg /accounts
    use_backend backend-be if prefixed-with-accounts
    acl prefixed-with-admin path_beg /admin
    use_backend backend-be if prefixed-with-admin

listen stats
        bind 0.0.0.0:9000
        stats enable
        stats hide-version
        stats refresh 5s
        stats show-node
        stats uri  /
